<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style type="text/css">
        body{
            background-image: url(Pixelart.gif);
            font-family: Star Renegades;
        }
        a{
            color: red;
        }
        #search{
            float: right;
            color: blueviolet;
        }
        center{
            margin: 150px;
        }
        h1{
            background-color: orangered;
            color: yellow;
        }
        #logo{
            height: 60px;
            width: 60px;
        }
        p{
            background-color: black;
            color: yellow;
        }
        h3{
            background-color: mediumvioletred;
            width: 1720px;
        }
        img{
            width: 250px;
            length:250px;
        }
        .container{
            color: white;
            background-color: black;
            font-family: SDDystopianDemo;
            width: 600px;
            margin: 150px;
            padding: 15px;
            padding-bottom: 10px;
            border-radius: 8px;
            box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark"> <!-- Brand/Logo --> <img id="logo" src="Logo.jpeg"> <!-- Add links --> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="profile.html">My Profile</a> </li> <a class="nav-link" href="page2.html">First Quarter</a> </li> <a class="nav-link" href="page3.html">Second Quarter</a> </li> <a class="nav-link" href="page4.html">Third Quarter</a> </li> <a class="nav-link" href="next.html">What's next</a> </li> <a class="nav-link" href="sources.html">References</a> </li></ul>         
        <form>
        <br>
        <input type="search" name="search" id="search">
        <label form="search" id="search" style="margin-left: 480px;">Search:</label>
        <br>
        </form></nav>
    <center>
        <div class="container">
        <img id="pfp" src="Mono.jpeg">
        <h1>My Online Portfolio</h1>
        <p>Welcome to my portfolio showcasing my projects I have done for this 9th grade 2023-2024. These projects are from each quarter and covers the programming languages I've learned: Basic HTML, Cascading Style Sheet, Bootstrap, and Javascript. Click the links above to observe my projects.</p>
        </div>
    </center>
</body>
</html>