<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What's next</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style type="text/css">
        body{
            background-image: url(Commentbg.jpg);
            font-family: Star Renegades;
        }
        a{
            color: red;
        }
        #search{
            float: right;
            color: blueviolet;
        }
        h1{
            color: mediumpurple;
        }
        h2{
            color: lightgoldenrodyellow;
        }
        #logo{
            height: 60px;
            width: 60px;
        }
        p{
            background-color: black;
            color: ghostwhite;
            font-size: 13px;
        }
        img{
            width: 320px;
        }
        #Comment{
            width: 600px;
            height: 100px;
        }
        .container{
            color: white;
            border-color: blueviolet;
            background-color: black;
            font-family: Star Renegades;
            width: 600px;
            margin: 5px;
            padding: 15px;
            padding-bottom: 10px;
            border-radius: 8px;
            box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark"> <!-- Brand/Logo --> <img id="logo" src="Logo.jpeg"> <!-- Add links --> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="profile.html">My Profile</a> </li> <a class="nav-link" href="page2.html">First Quarter</a> </li> <a class="nav-link" href="page3.html">Second Quarter</a> </li> <a class="nav-link" href="page4.html">Third Quarter</a> </li> <a class="nav-link" href="next.html">What's next</a> </li> <a class="nav-link" href="sources.html">References</a> </li></ul>         
        <form>
        <br>
        <input type="search" name="search" id="search">
        <label form="search" id="search" style="margin-left: 480px;">Search:</label>
        <br>
        </form></nav>
    <center>
        <div class="container">
        <img id="pfp" src="MonokuLooksatComments.jpg">
        <h1>What's Next?</h1>
        <p>Well, it's been a good year of learning ICT and new programming styles that I wasn't familiar with that overtime, I've improved from the first initial html file I've made. I have went through a long path that was worth it and I plan to go through an even longer path for more self-improvement. As I plan to become a programmer in the future, I hope to overcome any difficulty that stands in my path to become better. I plan to be as creative as I can and ready to achieve my goals. Overall, I'm pretty excited for next year, even though it's going to be harder and my head will hurt, I will embrace this tool nonetheless. So, what do you think? =)</p>
        </div>
        <div class="container">
        <h2>Comment Section</h2>
        </div>
        <input type="text" cols="40" rows="5" name="Comment" id="Comment"/>
        <br><br><br>
        <a href="yipee.html"><button class="btn btn-success btn-lg">Submit</button></a>
        <a href="mainpage.html"><button class="btn btn-success btn-lg">Back to Main Page</button></a>
    </center>
</body>
</html>