<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style type="text/css">
        body{
            background-image: url(pixelbg2.gif);
            font-family: Star Renegades;
        }
        a{
            color: red;
        }
        center{
            margin: 495px;
        }
        #search{
            float: right;
            color: blueviolet;
        }
        div{
            margin: 170px;
        }
        h1{
            background-color: orangered;
            color: yellow;
        }
        #logo{
            height: 60px;
            width: 60px;
        }
        p{
            background-color: black;
            color: yellow;
        }
        h3{
            color: ghostwhite;
        }
        img{
            float: left;
            height: 310px;
            width: 310px;
        }
        div{
            float: left;
        }
        .container{
            color: white;
            background-color: black;
            font-family: SDDystopianDemo;
            width: 780px;
            margin: 150px;
            padding: 15px;
            padding-bottom: 10px;
            border-radius: 8px;
            box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark"> <!-- Brand/Logo --> <img id="logo" src="Logo.jpeg"> <!-- Add links --> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="profile.html">My Profile</a> </li> <a class="nav-link" href="page2.html">First Quarter</a> </li> <a class="nav-link" href="page3.html">Second Quarter</a> </li> <a class="nav-link" href="page4.html">Third Quarter</a> </li> <a class="nav-link" href="next.html">What's next</a> </li> <a class="nav-link" href="sources.html">References</a> </li></ul>         
        <form>
        <br>
        <input type="search" name="search" id="search">
        <label form="search" id="search" style="margin-left: 480px;">Search:</label>
        <br>
        </form></nav>
        <div class="container">
        <img id="pfp" src="MonoSmirk.jpeg">
        <h3>Name: Miguel Nathaniel S. Meñez</h3>
        <h3>Age: 14</h3>
        <h3>Section: 9-Topaz</h3>
        <h3>Favorite games: Hollow Knight, Cyberpunk 2077, Batman: Arkham Knight, GOWR</h3>
        <h3>Favorite songs: I Can't Fix You, Lagtrain, Unbreakable, Never Fade Away</h3>
        </div>
    <center>        
        <br>
        <br>
        <br>
        <a href="mainpage.html"><button class="btn btn-success btn-lg">Back to Main Page</button>
        </a>
    </center>
</body>
</html>