<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sources</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style type="text/css">
        body{
            background-image: url(Sources.jpg);
            font-family: Star Renegades;
        }
        a{
            color: red;
        }
        #search{
            float: right;
            color: blueviolet;
        }
        center{
            margin: 150px;
        }
        h1{
            background-color: orangered;
            color: yellow;
        }
        #logo{
            height: 60px;
            width: 60px;
        }
        p{
            background-color: black;
            color: yellow;
        }
        h3{
            background-color: mediumvioletred;
            width: 1720px;
        }
        img{
            width: 250px;
            length:250px;
        }
        .container{
            color: white;
            background-color: black;
            font-family: SDDystopianDemo;
            width: 600px;
            height: 460px;
            margin: 150px;
            padding: 15px;
            padding-bottom: 10px;
            border-radius: 8px;
            box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark"> <!-- Brand/Logo --> <img id="logo" src="Logo.jpeg"> <!-- Add links --> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="profile.html">My Profile</a> </li> <a class="nav-link" href="page2.html">First Quarter</a> </li> <a class="nav-link" href="page3.html">Second Quarter</a> </li> <a class="nav-link" href="page4.html">Third Quarter</a> </li> <a class="nav-link" href="next.html">What's next</a> </li> <a class="nav-link" href="sources.html">References</a> </li></ul>         
        <form>
        <br>
        <input type="search" name="search" id="search">
        <label form="search" id="search" style="margin-left: 480px;">Search:</label>
        <br>
        </form></nav>
<div class="container">
<h2>SOURCES:</h3>
<h5><a href="https://beeguillotine.tumblr.com/post/678554396998680576/a-little-ghost-boogie">https://beeguillotine.tumblr.com/post/678554396998680576/a-little-ghost-boogie</a></p>
<h5><a href="https://wallhaven.cc/w/lmdjd2">https://wallhaven.cc/w/lmdjd2</a></p>
<h5><a href="https://es.pixilart.com/art/that-one-guest-pfp-0b055c338bd0168">https://es.pixilart.com/art/that-one-guest-pfp-0b055c338bd0168</a></p>
<h5><a href="https://twitter.com/kryssalian/status/1347233356132605952?t=snxCT_I776RxlNAuFoCfKA&s=19">https://twitter.com/kryssalian/status/1347233356132605952?t=snxCT_I776RxlNAuFoCfKA&s=19</a></p>
<h5><a href="https://www.artstation.com/artwork/Qnm4Qx">https://www.artstation.com/artwork/Qnm4Qx</a></p>
<h5><a href="https://wallhere.com/en/wallpaper/2265244">https://wallhere.com/en/wallpaper/2265244</a></p>
<h5><a href="https://www.reddit.com/r/fivenightsatfreddys/comments/theq63/i_made_this_as_my_desktop_wallpaper_but_i_decided/">https://www.reddit.com/r/fivenightsatfreddys/comments/the</a></p>
<h5><a href="https://www.reddit.com/r/fivenightsatfreddys/comments/theq63/i_made_this_as_my_desktop_wallpaper_but_i_decided/">q63/i_made_this_as_my_desktop_wallpaper_but_i_decided/</a></p>
</div>
</body>
</html>